{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POSTGRES_DB=real_estate_mvp\
POSTGRES_USER=postgres\
POSTGRES_PASSWORD=postgres\
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/real_estate_mvp\
JWT_SECRET=change_me\
JWT_ALGORITHM=HS256\
ACCESS_TOKEN_EXPIRE_MINUTES=120\
NEXT_PUBLIC_API_URL=http://localhost:8000}